# food-fiapp

./: .dockerignore  .env  .gitignore  Dockerfile  compose.yml  dockerignore  example.env  pom.xml  readme.md
.github/workflows/: ci-build.yml
src/main/java/com/fiap/foodfiapp/: FoodfiappApplication.java
src/main/java/com/fiap/foodfiapp/application/gateways/: UserRepositoryGateway.java
src/main/java/com/fiap/foodfiapp/application/usecases/user/: CreateUserUseCase.java
src/main/java/com/fiap/foodfiapp/core/application/dto/: FileUploadRequest.java
src/main/java/com/fiap/foodfiapp/core/application/gateways/: AddressRepositoryGateway.java  AddressesRestaurantRepositoryGateway.java  RestaurantRepositoryGateway.java  UserRepositoryGateway.java  UserTypeRepositoryGateway.java
src/main/java/com/fiap/foodfiapp/core/domain/entities/: Address.java  CreateRestaurant.java  CreateRestaurantRequestDTO.java  CreateRestaurantResponseDTO.java  CreateUser.java  CreatedRestaurant.java  Restaurant.java  UpdateRestaurant.java  UpdateRestaurantRequestDTO.java  User.java
src/main/java/com/fiap/foodfiapp/core/domain/entity/: Address.java  Addresses.java  BaseEntity.java  MenuItem.java  Restaurant.java  User.java  UserType.java
src/main/java/com/fiap/foodfiapp/core/domain/enums/: AddressOwnerTypeEnum.java
src/main/java/com/fiap/foodfiapp/core/domain/exception/: AddressNotFoundException.java  BusinessException.java  CoreUserTypeModificationException.java  CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  FileStorageException.java  InvalidCpfException.java  InvalidCuisineTypeException.java  InvalidDataException.java  InvalidEmailException.java  InvalidMenuItemNameException.java  InvalidNameException.java  InvalidOpeningHoursException.java  InvalidPasswordException.java  InvalidPostalCodeException.java  InvalidPriceException.java  InvalidRestaurantNameException.java  LoginAlreadyExistsException.java  MenuItemNotFoundException.java  NotFoundException.java  RestaurantNameAlreadyExistsException.java  RestaurantNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserNotFoundException.java  UserTypeInUseException.java  UserTypeNameAlreadyExistsException.java  UserTypeNotFoundException.java
src/main/java/com/fiap/foodfiapp/core/domain/port/: AddressRepository.java  AddressRepositoryGateway.java  FileStorageRepository.java  MenuItemRepository.java  RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/fiap/foodfiapp/core/domain/validator/: AddressValidator.java  MenuItemValidator.java  RestaurantValidator.java  UserValidator.java
src/main/java/com/fiap/foodfiapp/domain/entity/: User.java
src/main/java/com/fiap/foodfiapp/domain/exception/: BusinessException.java
src/main/java/com/fiap/foodfiapp/domain/port/: UserRepository.java
src/main/java/com/fiap/foodfiapp/infrastructure/config/: AddressUseCaseConfig.java  AddressesUseCaseConfig.java  DatabaseInitializer.java  MenuItemUseCaseConfig.java  MinioConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestaurantUseCaseConfig.java  SecurityConfig.java  UserTypeUseCaseConfig.java  UserUseCaseConfig.java
src/main/java/com/fiap/foodfiapp/infrastructure/exception/: BusinessException.java  InfrastructureException.java  ResourceNotFoundException.java
src/main/java/com/fiap/foodfiapp/infrastructure/persistence/entity/: AddressEntity.java  AddressesEntity.java  BaseEntity.java  MenuItemEntity.java  RestaurantEntity.java  UserEntity.java  UserPersistenceMapper.java  UserType.java  UserTypeEntity.java  UserTypePersistenceMapper.java
src/main/java/com/fiap/foodfiapp/infrastructure/persistence/enums/: AddressOwnerTypeEnum.java  AddressesOwnerTypeEnum.java
src/main/java/com/fiap/foodfiapp/infrastructure/persistence/mapper/: AddressPersistenceMapper.java  AddressesPersistenceMapper.java  AddressesRestaurantPersistenceMapper.java  MenuItemEntityMapper.java  MenuItemPersistenceMapper.java  RestaurantPersistenceMapper.java  UserPersistenceMapper.java  UserTypePersistenceMapper.java
src/main/java/com/fiap/foodfiapp/infrastructure/persistence/repository/: AddressRepositoryGatewayImpl.java  AddressRepositoryImpl.java  AddressesRepositoryImpl.java  AddressesRestaurantGatewayImpl.java  MenuItemJpaRepository.java  (+11 more)
src/main/java/com/fiap/foodfiapp/infrastructure/rest/: MenuItemController.java
src/main/java/com/fiap/foodfiapp/infrastructure/security/: AuthenticationService.java  SecurityConfig.java
src/main/java/com/fiap/foodfiapp/infrastructure/storage/: MinioStorageAdapter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_type_table.sql  V1_init.sql  V2__Create_users_and_addresses_tables.sql  V2__insert_usertypes_and_admin.sql  V3__Create_restaurants_and_menu_items_tables.sql  V4__Insert_initial_users_data.sql  V5__Insert_sample_restaurants_and_menu_items.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/com/fiap/foodfiapp/: FoodfiappApplicationTests.java
src/test/java/com/fiap/foodfiapp/architecture/: CleanArchitectureTest.java
src/test/java/com/fiap/foodfiapp/domain/exception/: BusinessExceptionTest.java
src/test/java/com/fiap/foodfiapp/infrastructure/config/: UserUseCaseConfigTest.java
src/test/java/com/fiap/foodfiapp/infrastructure/exception/: BusinessExceptionTest.java  InfrastructureExceptionTest.java  InfrastructureExceptionsTest.java
src/test/java/com/fiap/foodfiapp/infrastructure/security/: AuthenticationServiceTest.java
src/test/java/com/fiap/foodfiapp/infrastructure/storage/: MinioStorageAdapterTest.java
src/test/java/com/fiap/foodfiapp/integration/: CreateUserWithAddressIntegrationTest.java  CreateUserWithAddressesIntegrationTest.java
src/test/java/com/fiap/foodfiapp/model/: AddressResponseTest.java  CreateUserRequestTest.java  ErrorResponseTest.java  LoginRequestTest.java  LoginResponseTest.java  MenuItemResponseTest.java  UserResponseTest.java  UserTypeRequestTest.java  UserTypeResponseTest.java
src/test/resources/: application-test.yml
(+245 files in other folders)
